{
  "name": "blockchain-contract",
  "version": "1.1.0",
  "description": "Blockchain contracts definition",
  "main": "index.js",
  "files": [
    "contracts",
    "migrations",
    "test"
  ],
  "scripts": {
    "kill": "node ./kill.js || exit 1",
    "clean": "./node_modules/.bin/rm -rf build coverage coverage.json coverageEnv",
    "test": "npm run clean && npm run lint && ./node_modules/.bin/truffle test --network development || exit 1",
    "lint": "./node_modules/.bin/solium -d . || exit 1",
    "lint:fix": "./node_modules/.bin/solium --fix -d . || exit 1",
    "coverage": "npm run clean && npm run kill && npm run lint && ./node_modules/.bin/solidity-coverage && npm run kill || exit 1",
    "migrate": "npm run clean && npm run lint && ./node_modules/.bin/truffle migrate --network production --reset --compile-all --from process.env.from",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "compile": "npm run clean && npm run lint && ./node_modules/.bin/truffle compile",
    "truffle:test": "npm run clean && ./node_modules/.bin/truffle test --network truffle",
    "truffle:migrate": "npm run clean && ./node_modules/.bin/truffle migrate --network truffle --reset --compile-all",
    "truffle:console": "./node_modules/.bin/truffle console --network truffle"
  },
  "keywords": [
    "truffle",
    "blockchain",
    "solidity",
    "coverage"
  ],
  "author": "Yadickson Soto",
  "license": "GPL-3.0",
  "dependencies": {
    "web3": "~0.20.6"
  },
  "devDependencies": {
    "coveralls": "^3.0.1",
    "ganache-cli": "^6.1.0",
    "kill": "0.0.2",
    "lsof": "^0.1.0",
    "mocha": "^5.1.1",
    "rm": "^0.1.8",
    "solc": "^0.4.23",
    "solidity-coverage": "^0.5.0",
    "solium": "^1.1.7",
    "solium-plugin-security": "^0.1.1",
    "tree-kill": "^1.2.0",
    "truffle": "^4.1.7"
  }
}
